API_BASE_URL=http://mercury.naamio.orb.local

AUTH_COOKIE_DOMAIN=janus.naamio.orb.local
AUTH_SESSION_COOKIE_SECRET=EXAMPLE_SECRET_VALUE
AUTH_WEB_AUTHN_CHALLENGE_COOKIE_SECRET=EXAMPLE_SECRET_VALUE

OBSERVABILITY_BASE_URL=http://otel-lgtm.naamio.orb.local:4318
OBSERVABILITY_SERVICE_NAME=naamio-janus

VITE_SITE_DOMAIN=https://janus.naamio.orb.local
