PORT=6201

APP_POSTGRES_DATABASE=naamio_app
APP_POSTGRES_HOST=localhost
APP_POSTGRES_PASSWORD=example_app_password_123
APP_POSTGRES_PORT=6206
APP_POSTGRES_USERNAME=naamio_app

CLUSTER_STORAGE_POSTGRES_DATABASE=naamio_cluster
CLUSTER_STORAGE_POSTGRES_HOST=localhost
CLUSTER_STORAGE_POSTGRES_PASSWORD=example_cluster_password_123
CLUSTER_STORAGE_POSTGRES_PORT=6206
CLUSTER_STORAGE_POSTGRES_USERNAME=naamio_cluster

OBSERVABILITY_BASE_URL=http://localhost:6209
OBSERVABILITY_SERVICE_NAME=naamio-mercury
