PORT=6201

APP_POSTGRES_DATABASE=naamio_app
APP_POSTGRES_HOST=postgres.naamio.orb.local
APP_POSTGRES_PASSWORD=example_app_password_123
APP_POSTGRES_PORT=5432
APP_POSTGRES_USERNAME=naamio_app

CLUSTER_STORAGE_POSTGRES_DATABASE=naamio_cluster
CLUSTER_STORAGE_POSTGRES_HOST=postgres.naamio.orb.local
CLUSTER_STORAGE_POSTGRES_PASSWORD=example_cluster_password_123
CLUSTER_STORAGE_POSTGRES_PORT=5432
CLUSTER_STORAGE_POSTGRES_USERNAME=naamio_cluster

OBSERVABILITY_BASE_URL=http://otel-lgtm.naamio.orb.local:4318
OBSERVABILITY_SERVICE_NAME=naamio-mercury
